; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_BUTTON="Fabrik Element - Button"
PLG_ELEMENT_BUTTON_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/button-element/"
PLG_ELEMENT_BUTTON_DESCRIPTION="Rendert einen Button"
PLG_ELEMENT_BUTTON_NO_OPTIONS="Das Button-Element hat keine Optionen"
PLG_ELEMENT_BUTTON_CLASS_LABEL="Bootstrap class"
PLG_ELEMENT_BUTTON_DEFAULT="Default"
PLG_ELEMENT_BUTTON_PRIMARY="Primary"
PLG_ELEMENT_BUTTON_INFO="Info"
PLG_ELEMENT_BUTTON_SUCCESS="Erfolg"
PLG_ELEMENT_BUTTON_WARNING="Warnung"
PLG_ELEMENT_BUTTON_DANGER="Gefahr"
PLG_ELEMENT_BUTTON_INVERSE="Inverse"
PLG_ELEMENT_BUTTON_LINK="Link"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_DESC="E.g. 'icon-user'"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_LABEL="Bootstrap icon"
; PLG_ELEMENT_BUTTON_TYPE_LABEL="Button type"
; PLG_ELEMENT_BUTTON_TYPE_DESC="Sets the type attribute on the button, to optionally make this button apply or submit the form"
