<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-date" label="COM_FABRIK_OPTIONS">

			<field type="helplink"
				url="PLG_ELEMENT_DATE_HELP_SERVER" />

			<field default="0"
				class="btn-group"
				label="PLG_ELEMENT_DATE_HIDDEN_LABEL" name="hidden" type="radio">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

			<field name="default"
				type="fabrikeditor"
				mode="php"
				label="PLG_ELEMENT_DATE_DEFAULT_LABEL" />

			<field name="eval"
				type="radio"
				default="0"
				class="btn-group"
				label="PLG_ELEMENT_DATE_EVAL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>

	<fields name="params">

		<fieldset name="plg-element-date-options" label="PLG_ELEMENT_DATE_FORMATTING_HEADING">

			<field type="helplink"
				url="PLG_ELEMENT_DATE_HELP_SERVER" />

			<field name="bootstrap_class"
				type="bootstrapfieldclass"
				default="input-medium"
				label="PLG_ELEMENT_BOOTSTRAP_CLASS_LABEL"
				description="PLG_ELEMENT_BOOTSTRAP_CLASS_DESC" />

			<field name="date_showtime"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_ELEMENT_DATE_SHOW_TIME_DESC"
				label="PLG_ELEMENT_DATE_SHOW_TIME_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="date_time_format"
				type="text"
				default="H:i"
				class="input-mini"
				description="PLG_ELEMENT_DATE_TIME_FORMAT_DESC"
				label="PLG_ELEMENT_DATE_TIME_FORMAT_LABEL"
				length="20"/>

			<field name="bootstrap_time_class"
				type="bootstrapfieldclass"
				default="input-medium"
				label="PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_LABEL"
				description="PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_DESC" />

			<field name="placeholder"
			       type="text"
			       description="PLG_ELEMENT_DATE_PLACEHOLDER_DESC"
			       label="PLG_ELEMENT_DATE_PLACEHOLDER_LABEL" />

		</fieldset>

		<fieldset label="PLG_ELEMENT_DATE_DATE_FORMATS_HEADING" name="plg-element-date-extra">

			<field type="helplink"
				url="PLG_ELEMENT_DATE_HELP_SERVER" />

			<field name="date_store_as_local"
				type="list"
				default="0"
				class="input-small"
				description="PLG_ELEMENT_DATE_STORE_AS_DESC"
				label="PLG_ELEMENT_DATE_STORE_AS_LABEL">
					<option value="0">PLG_ELEMENT_DATE_UTC</option>
					<option value="1">PLG_ELEMENT_DATE_LOCAL_TIME</option>
			</field>

			<field name="date_table_format"
				type="text"
				default="Y-m-d"
				class="input-mini"
				description="PLG_ELEMENT_DATE_TABLE_FORMAT_DESC"
				label="PLG_ELEMENT_DATE_TABLE_DATE_FORMAT_LABEL"
				length="20" />

			<field name="date_form_format"
				type="text"
				default="Y-m-d"
				class="input-mini"
				description="PLG_ELEMENT_DATE_FORM_DATE_FORMAT_DESC"
				label="PLG_ELEMENT_DATE_FORM_DATE_FORMAT_LABEL"
				length="20" />

			<field name="date_defaulttotoday"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_ELEMENT_DATE_DEFAULT_TODAY_DESC"
				label="PLG_ELEMENT_DATE_DEFAULT_TODAY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="date_alwaystoday"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_ELEMENT_DATE_ALWAYS_TODAY_DESC"
				label="PLG_ELEMENT_DATE_ALWAYS_TODAY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="date_firstday"
				type="list"
				default="0"
				description="PLG_ELEMENT_DATE_FIRST_WEEK_DAY_DESC"
				label="PLG_ELEMENT_DATE_FIRST_WEEK_DAY_LABEL">
					<option value="6">SATURDAY</option>
					<option value="0">SUNDAY</option>
					<option value="1">MONDAY</option>
			</field>

			<field name="date_allow_typing_in_field"
				type="radio"
				default="1"
				class="btn-group"
				description="PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_DESC"
				label="PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="date_csv_offset_tz"
				type="list"
				default="0"
				description="PLG_ELEMENT_DATE_CSV_OFFSET_TZ_DESC"
				label="PLG_ELEMENT_DATE_CSV_OFFSET_TZ_LABEL">
					<option value="0">PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL</option>
					<option value="3">PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL_LIST</option>
					<option value="1">PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_GMT</option>
					<option value="2">PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_LOCAL</option>
			</field>
		</fieldset>

		<fieldset label="PLG_ELEMENT_DATE_ADVANCED_HEADING" name="plg-element-date-advanced">

			<field type="helplink"
				url="PLG_ELEMENT_DATE_HELP_SERVER" />

			<field name="date_advanced"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_ELEMENT_DATE_ADVANCED_DESC"
				label="PLG_ELEMENT_DATE_ADVANCED_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="date_allow_func"
				type="fabrikeditor"
				mode="javascript"
				description="PLG_ELEMENT_DATE_ALLOW_FUNC_DESC"
				label="PLG_ELEMENT_DATE_ALLOW_FUNC_LABEL" />

			<field name="date_allow_php_func"
				type="fabrikeditor"
				mode="javascript"
				description="PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_DESC"
				label="PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_LABEL" />

			<field name="date_observe"
				type="listfields"
				description="PLG_ELEMENT_DATE_WATCH_DESC"
				label="PLG_ELEMENT_DATE_WATCH_LABEL" />
		</fieldset>
	</fields>
</form>
