; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Bredde"
PLG_ELEMENT_DATE_ADVANCED_HEADING="Avanceret"
PLG_ELEMENT_DATE_ALLOW_FUNC_DESC="Et evalueret stykke Javascript kode, som køres hver dag når kalenderen vises<br/>Du har adgang til variablen 'dato' som er datoen der testes.<br/>sæt en variabel kaldet 'result' til sand for at undgå at denne dato vælges.<br/>sæt en variabel kaldet 'result' til falsk for at tillade at denne dato vælges.<br/>fx for kun at tillade valg af fremtidige datoer:<br/><br/><p>var diff = new Date().compare(new Date(date));<br/>var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_DATE_ALLOW_FUNC_LABEL="Tillad datofunktion"
PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_DESC="Et evalueret stykke PHP kode, som køres inden kalenderen bliver indlæst. Returner et array med datoer som du ønsker er valgbare. Formularens data er tilgængelig i $data"
PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_LABEL="PHP Tillad data funktion"
PLG_ELEMENT_DATE_HIDDEN_LABEL="Skjult"
PLG_ELEMENT_DATE_EVAL_LABEL="Eval"
PLG_ELEMENT_DATE_DEFAULT_LABEL="Standard"
PLG_ELEMENT_DATE_SHOW_TIME_LABEL="Vis tidspunktsvælger"
PLG_ELEMENT_DATE_SHOW_TIME_DESC="Tilføj en widget til at vælge tidspunkt med"
PLG_ELEMENT_DATE_TIME_FORMAT_LABEL="Tidsformat"
PLG_ELEMENT_DATE_TIME_FORMAT_DESC="Formater tiden baseret på PHP's dato format - se her http://php.net/date for alle format strenge muligheder."
PLG_ELEMENT_DATE_TABLE_DATE_FORMAT_LABEL="Liste format"
PLG_ELEMENT_DATE_TABLE_FORMAT_DESC="Formater datoen baseret på PHP's datoformat - se her http://php.net/date for alle formaterings muligheder."
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_LABEL="Formular format"
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_DESC="Formater datoen baseret på PHP's datoformat - se her http://php.net/date for alle formaterings muligheder."
PLG_ELEMENT_DATE_DEFAULT_TODAY_LABEL="Standard til aktuel dato"
PLG_ELEMENT_DATE_DEFAULT_TODAY_DESC="Hvis der ikke en angivet en datoværdi, så vis den aktuelle dato. Hvis 'ja' er valgt, vil dette tilsidesætte enhver 'standard' værdi."
PLG_ELEMENT_DATE_ALWAYS_TODAY_LABEL="Vend altid tilbage til dags dato"
PLG_ELEMENT_DATE_ALWAYS_TODAY_DESC="Uanset om nogen anden standard indstilling vil elementet altid vise dags dato. Anvend dette hvis du ønsker at lagre hvornår en post er senest opdateret."
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_LABEL="Første ugedag"
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_DESC="Angiv hvilken dag der er defineret som den første dag i ugen."
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_LABEL="Tillad indtastning i feltet"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_DESC="Hvis sat til nej, så vil datofeltet miste fokus når du klikker på det, hvilket sikrer at brugere ikke kan skrive dårligt formaterede datoer."
PLG_ELEMENT_DATE_TIME="Tidspunkt"
PLG_ELEMENT_DATE_FORMATTING_HEADING="Formatering & tid"
PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_DESC="Bootstrap klassen der skal tildeles til tids vælgerens felt"
PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_LABEL="Tidspunkt boostrap klasse"
PLG_ELEMENT_DATE_DATE_FORMATS_HEADING="Dato formater"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_LABEL="CSV Import format"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_DESC="Datoformat i CSV import filer.  Hvis sat til Normal, så antager Fabrik at dine CSV datoer er på dit angivne 'formular format', og i J!'s specificerede tidszone. Hvis sat til 'MySQL, Lokal' så skal dine CSV datoer være på MySQL format (YYYY/MM/DD HH:MM:SS) med J!'s valgte lokale tidszone allerede tilføjet. Hvis sat til 'MySQL, GMT', så skal datoer være på MySQL format, i GMT (UTC) tidszonen."
PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL="Normal"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Lokal TZ"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT TZ"
PLG_ELEMENT_DATE_STORE_AS_LABEL="Gem Data som"
PLG_ELEMENT_DATE_STORE_AS_DESC="Hvis sat til UTC, så lagres datoer i den underliggende MySQL tabel i UTC (GMT), og din servers TZ bliver tilføjet når datoerne gengives (dette er standard, og du bør lade det være som UTC med mindre du har en god grund til at behøve lokale tider i databasen). Hvis lokal tid er valgt, så bliver datoer lagret som de er, i henhold til din servers TZ."
PLG_ELEMENT_DATE_UTC="UTC"
PLG_ELEMENT_DATE_LOCAL_TIME="Lokal tid"
PLG_ELEMENT_DATE_ADVANCED_LABEL="Avancerede formater"
PLG_ELEMENT_DATE_ADVANCED_DESC="Når der anvendes visse 'ikke standard' format streinge til dine datoformater, vil du måske opleve at datoer på dine formular input  ikke opfører sig korrekt. Hvis dette er tilfældet, så prøv at aktivere denne indstilling, som vil inkludere etn mere avanceret formaterings behandlings JavaScript bibliotek. Dette tilføjer omkring 40k til sideindlæsningen, hvilket er hvorfor vi ikke aktivere dette som standard."
PLG_ELEMENT_DATE_WATCH_DESC="Overvåg dette element. Hvis det skifter værdi så vil et AJAX kald blive udført og PHP Tillad dato koden bliver gen-kørt"
PLG_ELEMENT_DATE_WATCH_LABEL="Overvåg"
; PLG_ELEMENT_DATE_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_DATE_PLACEHOLDER_DESC="HTML5 placeholder text"
PLG_ELEMENT_DATE_TIME_LABEL='time_txss'
