; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_BUTTON="Elemento Fabrik - Pulsante"
PLG_ELEMENT_BUTTON_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/button-element/"
PLG_ELEMENT_BUTTON_DESCRIPTION="Mostra come pulsante"
PLG_ELEMENT_BUTTON_NO_OPTIONS="L'elemento Pulsante non ha opzioni."
PLG_ELEMENT_BUTTON_CLASS_LABEL="Classe Bootstrap"
PLG_ELEMENT_BUTTON_DEFAULT="Predefinito"
PLG_ELEMENT_BUTTON_PRIMARY="Primario"
PLG_ELEMENT_BUTTON_INFO="Informazioni"
PLG_ELEMENT_BUTTON_SUCCESS="Effettuato"
PLG_ELEMENT_BUTTON_WARNING="Attenzione"
PLG_ELEMENT_BUTTON_DANGER="Pericolo"
PLG_ELEMENT_BUTTON_INVERSE="Inverso"
PLG_ELEMENT_BUTTON_LINK="Collegamento"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_DESC="Ad esempio 'icona-utente'"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_LABEL="Icona Bootstrap"
PLG_ELEMENT_BUTTON_TYPE_LABEL="Tipo di pulsante"
PLG_ELEMENT_BUTTON_TYPE_DESC="Imposta l'attributo tipo sul pulsante, opzionalmente premere applica sul pulsante o invio del modulo"
