; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_BUTTON="Fabriku element - nupp"
PLG_ELEMENT_BUTTON_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/button-element/"
PLG_ELEMENT_BUTTON_DESCRIPTION="Kuvab nupu"
PLG_ELEMENT_BUTTON_NO_OPTIONS="Nupu elemendil pole seadeid."
PLG_ELEMENT_BUTTON_CLASS_LABEL="Bootstrapi klass"
PLG_ELEMENT_BUTTON_DEFAULT="Vaikimis"
PLG_ELEMENT_BUTTON_PRIMARY="Peamine"
PLG_ELEMENT_BUTTON_INFO="Info"
PLG_ELEMENT_BUTTON_SUCCESS="Õnnestunud"
PLG_ELEMENT_BUTTON_WARNING="Hoiatus"
PLG_ELEMENT_BUTTON_DANGER="Oht"
PLG_ELEMENT_BUTTON_INVERSE="Pöördvõrdeline"
PLG_ELEMENT_BUTTON_LINK="Link"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_DESC="Nt 'icon-user'"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_LABEL="Bootstrapi ikoon"
PLG_ELEMENT_BUTTON_TYPE_LABEL="Nupu tüüp"
PLG_ELEMENT_BUTTON_TYPE_DESC="Määra nupu tüübi atribuut, näiteks kas rakendamine või sisestamine vormil"
